%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 70 70 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/debug\mini-proj-yafet12.X.debug.o
cinit CODE 0 22C 22C 12 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 154 154 3C 1
text1 CODE 0 1FA 1FA 1E 1
text2 CODE 0 1DA 1DA 20 1
text3 CODE 0 190 190 26 1
text4 CODE 0 74 74 E0 1
text5 CODE 0 23E 23E C 1
text6 CODE 0 1B6 1B6 24 1
text7 CODE 0 218 218 14 1
cstackCOMRAM COMRAM 1 1 1 9 1
temp COMRAM 1 E E 1 1
intcode CODE 0 8 8 68 1
bssCOMRAM COMRAM 1 A A 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 24A-1FFFF 1
STACK 60-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 24A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM F-DE9 1
COMRAM F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mini-proj-yafet12.X.debug.o
8 intcode CODE >8020:C:\Users\yafet\AppData\Local\Temp\xcAspdg.s
8 intcode CODE >36:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
A intcode CODE >39:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
1A intcode CODE >40:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
3E intcode CODE >41:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
60 intcode CODE >42:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
64 intcode CODE >43:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
68 intcode CODE >45:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
6C intcode CODE >48:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
218 text7 CODE >7:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
218 text7 CODE >9:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
21E text7 CODE >10:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
220 text7 CODE >14:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
228 text7 CODE >15:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
22A text7 CODE >16:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
1B6 text6 CODE >22:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
1B6 text6 CODE >24:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
1B8 text6 CODE >25:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
1C2 text6 CODE >26:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
1CA text6 CODE >27:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
1CC text6 CODE >28:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
1CE text6 CODE >29:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
1D0 text6 CODE >30:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
1D4 text6 CODE >31:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
1D8 text6 CODE >32:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
23E text5 CODE >8:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
23E text5 CODE >11:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
242 text5 CODE >12:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
244 text5 CODE >13:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
246 text5 CODE >14:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
248 text5 CODE >18:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
74 text4 CODE >39:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
74 text4 CODE >41:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
8A text4 CODE >42:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
A0 text4 CODE >43:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
B6 text4 CODE >44:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
CC text4 CODE >45:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
E2 text4 CODE >46:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
F8 text4 CODE >47:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
10E text4 CODE >48:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
124 text4 CODE >49:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
13A text4 CODE >51:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
152 text4 CODE >52:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
190 text3 CODE >8:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
190 text3 CODE >10:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
192 text3 CODE >11:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
194 text3 CODE >12:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
196 text3 CODE >13:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
198 text3 CODE >14:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
19A text3 CODE >15:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
19C text3 CODE >16:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
19E text3 CODE >17:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
1A0 text3 CODE >18:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
1A2 text3 CODE >21:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
1A4 text3 CODE >22:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
1A6 text3 CODE >23:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
1A8 text3 CODE >24:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
1AA text3 CODE >25:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
1AC text3 CODE >26:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
1AE text3 CODE >27:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
1B0 text3 CODE >28:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
1B2 text3 CODE >29:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
1B4 text3 CODE >33:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
1DA text2 CODE >7:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
1DA text2 CODE >9:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
1E2 text2 CODE >10:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
1E4 text2 CODE >12:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
1EC text2 CODE >13:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
1EE text2 CODE >16:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
1F2 text2 CODE >17:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
1F6 text2 CODE >18:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
1F8 text2 CODE >19:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
1FA text1 CODE >26:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
1FA text1 CODE >28:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
200 text1 CODE >29:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
20E text1 CODE >31:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
216 text1 CODE >34:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
154 text0 CODE >26:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
154 text0 CODE >27:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
15C text0 CODE >28:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
160 text0 CODE >29:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
162 text0 CODE >30:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
164 text0 CODE >31:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
166 text0 CODE >32:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
168 text0 CODE >33:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
16C text0 CODE >34:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
170 text0 CODE >35:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
174 text0 CODE >36:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
178 text0 CODE >39:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
22C cinit CODE >6770:C:\Users\yafet\AppData\Local\Temp\xcAspdg.s
22C cinit CODE >6772:C:\Users\yafet\AppData\Local\Temp\xcAspdg.s
22C cinit CODE >6775:C:\Users\yafet\AppData\Local\Temp\xcAspdg.s
22C cinit CODE >6790:C:\Users\yafet\AppData\Local\Temp\xcAspdg.s
22E cinit CODE >6791:C:\Users\yafet\AppData\Local\Temp\xcAspdg.s
230 cinit CODE >6792:C:\Users\yafet\AppData\Local\Temp\xcAspdg.s
232 cinit CODE >6793:C:\Users\yafet\AppData\Local\Temp\xcAspdg.s
234 cinit CODE >6799:C:\Users\yafet\AppData\Local\Temp\xcAspdg.s
234 cinit CODE >6801:C:\Users\yafet\AppData\Local\Temp\xcAspdg.s
236 cinit CODE >6802:C:\Users\yafet\AppData\Local\Temp\xcAspdg.s
238 cinit CODE >6803:C:\Users\yafet\AppData\Local\Temp\xcAspdg.s
23A cinit CODE >6804:C:\Users\yafet\AppData\Local\Temp\xcAspdg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-proj-yafet12.X.debug.o
__Hspace_0 E00 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Hspace_1 F 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-proj-yafet12.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
?_get16bitTMR0val 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-yafet12.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-proj-yafet12.X.debug.o
__size_of_HighISR2 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__end_of_get16bitTMR0val 218 0 CODE 0 text1 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\mini-proj-yafet12.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
_main 154 0 CODE 0 text0 dist/default/debug\mini-proj-yafet12.X.debug.o
btemp E 0 COMRAM 1 temp dist/default/debug\mini-proj-yafet12.X.debug.o
start 70 0 CODE 0 init C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
__size_of_main 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-proj-yafet12.X.debug.o
__Hpowerup 70 0 CODE 0 powerup dist/default/debug\mini-proj-yafet12.X.debug.o
_DAC_init 218 0 CODE 0 text7 dist/default/debug\mini-proj-yafet12.X.debug.o
_disp_val A 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-yafet12.X.debug.o
ttemp5 F 0 COMRAM 1 temp dist/default/debug\mini-proj-yafet12.X.debug.o
ttemp6 12 0 COMRAM 1 temp dist/default/debug\mini-proj-yafet12.X.debug.o
ttemp7 16 0 COMRAM 1 temp dist/default/debug\mini-proj-yafet12.X.debug.o
_LEDarray_init 190 0 CODE 0 text3 dist/default/debug\mini-proj-yafet12.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
intlevel0 0 0 CODE 0 text C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
intlevel1 0 0 CODE 0 text C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
intlevel2 0 0 CODE 0 text C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
intlevel3 0 0 CODE 0 text C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-proj-yafet12.X.debug.o
__end_of_DAC_init 22C 0 CODE 0 text7 dist/default/debug\mini-proj-yafet12.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-proj-yafet12.X.debug.o
wtemp8 F 0 COMRAM 1 temp dist/default/debug\mini-proj-yafet12.X.debug.o
__size_of_Timer0_init 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mini-proj-yafet12.X.debug.o
_HighISR2 8 0 CODE 0 intcode dist/default/debug\mini-proj-yafet12.X.debug.o
__size_of_Comp1_init 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-proj-yafet12.X.debug.o
_get16bitTMR0val 1FA 0 CODE 0 text1 dist/default/debug\mini-proj-yafet12.X.debug.o
_LEDarray_disp_bin 74 0 CODE 0 text4 dist/default/debug\mini-proj-yafet12.X.debug.o
__end_of_HighISR2 70 0 CODE 0 intcode dist/default/debug\mini-proj-yafet12.X.debug.o
__end_of_Interrupts_init 24A 0 CODE 0 text5 dist/default/debug\mini-proj-yafet12.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-proj-yafet12.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-proj-yafet12.X.debug.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-proj-yafet12.X.debug.o
__Hintcodelo 70 0 CODE 0 intcodelo dist/default/debug\mini-proj-yafet12.X.debug.o
__Lintcodelo 70 0 CODE 0 intcodelo dist/default/debug\mini-proj-yafet12.X.debug.o
_Interrupts_init 23E 0 CODE 0 text5 dist/default/debug\mini-proj-yafet12.X.debug.o
start_initialization 22C 0 CODE 0 cinit dist/default/debug\mini-proj-yafet12.X.debug.o
__size_of_LEDarray_init 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-proj-yafet12.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_TRISBbits F82 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__size_of_get16bitTMR0val 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
__end_of_LEDarray_init 1B6 0 CODE 0 text3 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mini-proj-yafet12.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mini-proj-yafet12.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mini-proj-yafet12.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\mini-proj-yafet12.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-proj-yafet12.X.debug.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-yafet12.X.debug.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-proj-yafet12.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mini-proj-yafet12.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mini-proj-yafet12.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mini-proj-yafet12.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mini-proj-yafet12.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mini-proj-yafet12.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mini-proj-yafet12.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mini-proj-yafet12.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mini-proj-yafet12.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\mini-proj-yafet12.X.debug.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mini-proj-yafet12.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mini-proj-yafet12.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mini-proj-yafet12.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mini-proj-yafet12.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mini-proj-yafet12.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\mini-proj-yafet12.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-proj-yafet12.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-yafet12.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-proj-yafet12.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mini-proj-yafet12.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mini-proj-yafet12.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mini-proj-yafet12.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mini-proj-yafet12.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mini-proj-yafet12.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mini-proj-yafet12.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mini-proj-yafet12.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mini-proj-yafet12.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-proj-yafet12.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-proj-yafet12.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mini-proj-yafet12.X.debug.o
__Hinit 74 0 CODE 0 init dist/default/debug\mini-proj-yafet12.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-proj-yafet12.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-proj-yafet12.X.debug.o
__Htemp F 0 COMRAM 1 temp dist/default/debug\mini-proj-yafet12.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mini-proj-yafet12.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mini-proj-yafet12.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mini-proj-yafet12.X.debug.o
__Linit 70 0 CODE 0 init dist/default/debug\mini-proj-yafet12.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-proj-yafet12.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-proj-yafet12.X.debug.o
__Ltemp E 0 COMRAM 1 temp dist/default/debug\mini-proj-yafet12.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mini-proj-yafet12.X.debug.o
int$flags E 0 COMRAM 1 temp dist/default/debug\mini-proj-yafet12.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-proj-yafet12.X.debug.o
_Timer0_init 1DA 0 CODE 0 text2 dist/default/debug\mini-proj-yafet12.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mini-proj-yafet12.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mini-proj-yafet12.X.debug.o
__S0 24A 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__S1 F 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
LEDarray_disp_bin@number 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-proj-yafet12.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-proj-yafet12.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mini-proj-yafet12.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\mini-proj-yafet12.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-yafet12.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mini-proj-yafet12.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_PIE2bits E2B 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mini-proj-yafet12.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mini-proj-yafet12.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mini-proj-yafet12.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_LATBbits F7A 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-proj-yafet12.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-proj-yafet12.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
stackhi DE9 0 ABS 0 - C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
stacklo 60 0 ABS 0 - C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mini-proj-yafet12.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mini-proj-yafet12.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mini-proj-yafet12.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-yafet12.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_Comp1_init 1B6 0 CODE 0 text6 dist/default/debug\mini-proj-yafet12.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-proj-yafet12.X.debug.o
end_of_initialization 234 0 CODE 0 cinit dist/default/debug\mini-proj-yafet12.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-proj-yafet12.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mini-proj-yafet12.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\mini-proj-yafet12.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\mini-proj-yafet12.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-yafet12.X.debug.o
__size_of_LEDarray_disp_bin 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__pcinit 22C 0 CODE 0 cinit dist/default/debug\mini-proj-yafet12.X.debug.o
__ptext0 154 0 CODE 0 text0 dist/default/debug\mini-proj-yafet12.X.debug.o
__ptext1 1FA 0 CODE 0 text1 dist/default/debug\mini-proj-yafet12.X.debug.o
__ptext2 1DA 0 CODE 0 text2 dist/default/debug\mini-proj-yafet12.X.debug.o
__ptext3 190 0 CODE 0 text3 dist/default/debug\mini-proj-yafet12.X.debug.o
__ptext4 74 0 CODE 0 text4 dist/default/debug\mini-proj-yafet12.X.debug.o
__ptext5 23E 0 CODE 0 text5 dist/default/debug\mini-proj-yafet12.X.debug.o
__ptext6 1B6 0 CODE 0 text6 dist/default/debug\mini-proj-yafet12.X.debug.o
__ptext7 218 0 CODE 0 text7 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mini-proj-yafet12.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\yafet\AppData\Local\Temp\xcAspdg.o
__Lpowerup 70 0 CODE 0 powerup dist/default/debug\mini-proj-yafet12.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-proj-yafet12.X.debug.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mini-proj-yafet12.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-proj-yafet12.X.debug.o
__end_of__initialization 234 0 CODE 0 cinit dist/default/debug\mini-proj-yafet12.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-proj-yafet12.X.debug.o
__end_of_Comp1_init 1DA 0 CODE 0 text6 dist/default/debug\mini-proj-yafet12.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-proj-yafet12.X.debug.o
__end_of_Timer0_init 1FA 0 CODE 0 text2 dist/default/debug\mini-proj-yafet12.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-yafet12.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__end_of_main 190 0 CODE 0 text0 dist/default/debug\mini-proj-yafet12.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\mini-proj-yafet12.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mini-proj-yafet12.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mini-proj-yafet12.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mini-proj-yafet12.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mini-proj-yafet12.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mini-proj-yafet12.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mini-proj-yafet12.X.debug.o
_count C 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-yafet12.X.debug.o
__initialization 22C 0 CODE 0 cinit dist/default/debug\mini-proj-yafet12.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-proj-yafet12.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\mini-proj-yafet12.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mini-proj-yafet12.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__size_of_DAC_init 0 0 ABS 0 - dist/default/debug\mini-proj-yafet12.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-proj-yafet12.X.debug.o
__Hintcode 70 0 CODE 0 intcode dist/default/debug\mini-proj-yafet12.X.debug.o
__end_of_LEDarray_disp_bin 154 0 CODE 0 text4 dist/default/debug\mini-proj-yafet12.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 242 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
