_count_in_minutes 5 0 COMRAM 1
__S0 2BA 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 122 0 CODE 0
___sp 0 0 STACK 2
btemp C 0 COMRAM 1
start 3E 0 CODE 0
_hour 3 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 D 0 COMRAM 1
ttemp6 10 0 COMRAM 1
ttemp7 14 0 COMRAM 1
wtemp8 D 0 COMRAM 1
__end_of_Timer0_init 27E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_disp_val 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 42 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags C 0 COMRAM 1
__size_of_HighISR 0 0 ABS 0
__end_of_LED_night_time_check 2BA 0 CODE 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 294 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR2bits E35 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 214 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 3E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LEDarray_init 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_Comp1_init 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi DE9 0 ABS 0
__Htemp D 0 COMRAM 1
__Ltemp C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_DAC_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 28A 0 CODE 0
_LED_night_time_check 2B6 0 CODE 0
__end_of_LEDarray_init 23A 0 CODE 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 2A8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3E 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 122 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 25E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 214 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 42 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_Timer0_init 25E 0 CODE 0
__ptext8 294 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 122 0 CODE 0
__size_of_LEDarray_disp_bin 0 0 ABS 0
__end_of__initialization 28A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1B0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 7 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 27E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
__size_of_LED_night_time_check 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init 23A 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
__end_of___lwmod 214 0 CODE 0
_CM1PCHbits ED3 0 ABS 0
___lwmod@divisor 9 0 COMRAM 1
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2B6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 25E 0 CODE 0
__size_of___lwmod 0 0 ABS 0
LEDarray_disp_bin@number 7 0 COMRAM 1
_Interrupts_init 2A8 0 CODE 0
start_initialization 27E 0 CODE 0
LED_night_time_check@hour 7 0 COMRAM 1
__initialization 27E 0 CODE 0
___lwmod@dividend 7 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter B 0 COMRAM 1
__end_of_HighISR 3E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B9 CODE 8 0
bssCOMRAM 1 C COMRAM 1 1
%locals
dist/default/production\mini-proj-yafet12.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\yafet\AppData\Local\Temp\xcAsbnk.s
6770 27E 0 CODE 0
6772 27E 0 CODE 0
6775 27E 0 CODE 0
6793 27E 0 CODE 0
6794 280 0 CODE 0
6795 282 0 CODE 0
6796 284 0 CODE 0
6797 286 0 CODE 0
6798 288 0 CODE 0
6804 28A 0 CODE 0
6806 28A 0 CODE 0
6807 28C 0 CODE 0
6808 28E 0 CODE 0
6809 290 0 CODE 0
main.c
26 122 0 CODE 0
28 122 0 CODE 0
29 126 0 CODE 0
30 128 0 CODE 0
32 12A 0 CODE 0
33 12E 0 CODE 0
34 132 0 CODE 0
35 136 0 CODE 0
39 13A 0 CODE 0
40 160 0 CODE 0
42 164 0 CODE 0
43 178 0 CODE 0
44 184 0 CODE 0
45 18C 0 CODE 0
46 190 0 CODE 0
48 19C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 1B0 0 CODE 0
12 1B0 0 CODE 0
13 1C2 0 CODE 0
14 1C6 0 CODE 0
15 1CA 0 CODE 0
16 1D0 0 CODE 0
14 1D2 0 CODE 0
19 1E0 0 CODE 0
20 1F6 0 CODE 0
21 1FE 0 CODE 0
22 204 0 CODE 0
23 20A 0 CODE 0
24 20A 0 CODE 0
25 212 0 CODE 0
timers.c
7 25E 0 CODE 0
9 25E 0 CODE 0
10 266 0 CODE 0
12 268 0 CODE 0
14 270 0 CODE 0
17 272 0 CODE 0
18 276 0 CODE 0
20 27A 0 CODE 0
21 27C 0 CODE 0
LEDarray.c
8 214 0 CODE 0
10 214 0 CODE 0
11 216 0 CODE 0
12 218 0 CODE 0
13 21A 0 CODE 0
14 21C 0 CODE 0
15 21E 0 CODE 0
16 220 0 CODE 0
17 222 0 CODE 0
18 224 0 CODE 0
21 226 0 CODE 0
22 228 0 CODE 0
23 22A 0 CODE 0
24 22C 0 CODE 0
25 22E 0 CODE 0
26 230 0 CODE 0
27 232 0 CODE 0
28 234 0 CODE 0
29 236 0 CODE 0
33 238 0 CODE 0
LEDarray.c
39 42 0 CODE 0
41 42 0 CODE 0
42 58 0 CODE 0
43 6E 0 CODE 0
44 84 0 CODE 0
45 9A 0 CODE 0
46 B0 0 CODE 0
47 C6 0 CODE 0
48 DC 0 CODE 0
49 F2 0 CODE 0
51 108 0 CODE 0
52 120 0 CODE 0
LEDarray.c
128 2B6 0 CODE 0
132 2B6 0 CODE 0
137 2B8 0 CODE 0
interrupts.c
15 2A8 0 CODE 0
18 2A8 0 CODE 0
19 2AC 0 CODE 0
20 2AE 0 CODE 0
21 2B0 0 CODE 0
22 2B2 0 CODE 0
26 2B4 0 CODE 0
comparator.c
22 23A 0 CODE 0
24 23A 0 CODE 0
25 23C 0 CODE 0
26 246 0 CODE 0
27 24E 0 CODE 0
28 250 0 CODE 0
29 252 0 CODE 0
30 254 0 CODE 0
31 258 0 CODE 0
32 25C 0 CODE 0
comparator.c
7 294 0 CODE 0
9 294 0 CODE 0
10 29A 0 CODE 0
14 29C 0 CODE 0
15 2A4 0 CODE 0
16 2A6 0 CODE 0
C:\Users\yafet\AppData\Local\Temp\xcAsbnk.s
8194 8 0 CODE 0
interrupts.c
34 8 0 CODE 0
37 A 0 CODE 0
39 1A 0 CODE 0
40 1E 0 CODE 0
41 22 0 CODE 0
44 26 0 CODE 0
47 28 0 CODE 0
48 36 0 CODE 0
49 38 0 CODE 0
52 3A 0 CODE 0
