_count_in_minutes 11 0 COMRAM 1
__S0 426 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Check_if_between_1and5@hour 16 0 COMRAM 1
_main 160 0 CODE 0
___sp 0 0 STACK 2
btemp 1D 0 COMRAM 1
start 7C 0 CODE 0
_hour 13 0 COMRAM 1
Reset_time@day 16 0 COMRAM 1
__size_of_Check_Leap_year 0 0 ABS 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1E 0 COMRAM 1
ttemp6 21 0 COMRAM 1
ttemp7 25 0 COMRAM 1
wtemp8 1E 0 COMRAM 1
__end_of_Timer0_init 3EC 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Check_Leap_year 29C 0 CODE 0
?___lwmod 16 0 COMRAM 1
_midnight_global 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_disp_val 9 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 80 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_night D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1D 0 COMRAM 1
__size_of_HighISR 0 0 ABS 0
calibration@hour 16 0 COMRAM 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 402 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR2bits E35 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 35E 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 7C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_Reset_time 3CE 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LEDarray_init 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_Comp1_init 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi DE9 0 ABS 0
__Htemp 1E 0 COMRAM 1
__Ltemp 1D 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 80 0 CODE 0
__Linit 7C 0 CODE 0
__Hintcodelo 7C 0 CODE 0
__Lintcodelo 7C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 238 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_DAC_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_leap_year 15 0 COMRAM 1
end_of_initialization 354 0 CODE 0
__end_of_LEDarray_init 384 0 CODE 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 416 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 3EC 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7C 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 7C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 160 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3EC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 238 0 CODE 0
_Check_if_between_1and5 2EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3CE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3AA 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 35E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 80 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 416 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 3CE 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 384 0 CODE 0
__ptext9 402 0 CODE 0
_leap_year_constant 5 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_day_global F 0 COMRAM 1
__end_of_LEDarray_disp_bin 160 0 CODE 0
__end_of_Check_if_between_1and5 330 0 CODE 0
__size_of_LEDarray_disp_bin 0 0 ABS 0
_Reset_time 3AA 0 CODE 0
__end_of__initialization 354 0 CODE 0
__size_of_Check_if_between_1and5 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Check_Leap_year@year_global 16 0 COMRAM 1
___lwmod 238 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 16 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 330 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2EA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 29C 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init 384 0 CODE 0
__end_of_calibration 402 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
__end_of___lwmod 29C 0 CODE 0
_CM1PCHbits ED3 0 ABS 0
___lwmod@divisor 18 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 424 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 424 0 CODE 0
__size_of_Reset_time 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_Check_Leap_year 2EA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_timer_overflow_flag B 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 3AA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
LEDarray_disp_bin@number 16 0 COMRAM 1
__pdataCOMRAM 1B 0 COMRAM 1
_Interrupts_init 416 0 CODE 0
start_initialization 330 0 CODE 0
?_Check_if_between_1and5 16 0 COMRAM 1
_recorded_minute 7 0 COMRAM 1
_year_global 1B 0 COMRAM 1
_hour_global 3 0 COMRAM 1
__initialization 330 0 CODE 0
___lwmod@dividend 16 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 1A 0 COMRAM 1
__end_of_HighISR 7C 0 CODE 0
__size_of_calibration 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 425 CODE 8 0
bssCOMRAM 1 1D COMRAM 1 1
%locals
dist/default/production\mini-proj-yafet12.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\yafet\AppData\Local\Temp\xcAsico.s
6784 330 0 CODE 0
6786 330 0 CODE 0
6789 330 0 CODE 0
6843 330 0 CODE 0
6844 332 0 CODE 0
6845 334 0 CODE 0
6846 336 0 CODE 0
6847 338 0 CODE 0
6848 33A 0 CODE 0
6849 33C 0 CODE 0
6850 33E 0 CODE 0
6851 342 0 CODE 0
6852 344 0 CODE 0
6856 348 0 CODE 0
6857 34C 0 CODE 0
6858 34E 0 CODE 0
6859 34E 0 CODE 0
6860 350 0 CODE 0
6861 352 0 CODE 0
6867 354 0 CODE 0
6869 354 0 CODE 0
6870 356 0 CODE 0
6871 358 0 CODE 0
6872 35A 0 CODE 0
main.c
27 160 0 CODE 0
29 160 0 CODE 0
30 164 0 CODE 0
31 166 0 CODE 0
33 168 0 CODE 0
34 16C 0 CODE 0
35 170 0 CODE 0
36 174 0 CODE 0
38 178 0 CODE 0
44 184 0 CODE 0
46 1BC 0 CODE 0
47 1C0 0 CODE 0
50 1C8 0 CODE 0
51 1DC 0 CODE 0
52 1E8 0 CODE 0
53 1EC 0 CODE 0
54 1F4 0 CODE 0
55 1F8 0 CODE 0
57 204 0 CODE 0
61 218 0 CODE 0
62 224 0 CODE 0
comparator.c
67 3EC 0 CODE 0
69 3EC 0 CODE 0
71 3FE 0 CODE 0
73 400 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 238 0 CODE 0
12 238 0 CODE 0
13 24A 0 CODE 0
14 24E 0 CODE 0
15 252 0 CODE 0
16 258 0 CODE 0
14 25A 0 CODE 0
19 268 0 CODE 0
20 27E 0 CODE 0
21 286 0 CODE 0
22 28C 0 CODE 0
23 292 0 CODE 0
24 292 0 CODE 0
25 29A 0 CODE 0
timers.c
7 3CE 0 CODE 0
9 3CE 0 CODE 0
10 3D6 0 CODE 0
13 3D8 0 CODE 0
15 3E0 0 CODE 0
18 3E2 0 CODE 0
19 3E6 0 CODE 0
22 3EA 0 CODE 0
comparator.c
43 3AA 0 CODE 0
45 3AA 0 CODE 0
47 3C0 0 CODE 0
48 3C4 0 CODE 0
51 3CC 0 CODE 0
LEDarray.c
9 35E 0 CODE 0
11 35E 0 CODE 0
12 360 0 CODE 0
13 362 0 CODE 0
14 364 0 CODE 0
15 366 0 CODE 0
16 368 0 CODE 0
17 36A 0 CODE 0
18 36C 0 CODE 0
19 36E 0 CODE 0
22 370 0 CODE 0
23 372 0 CODE 0
24 374 0 CODE 0
25 376 0 CODE 0
26 378 0 CODE 0
27 37A 0 CODE 0
28 37C 0 CODE 0
29 37E 0 CODE 0
30 380 0 CODE 0
34 382 0 CODE 0
LEDarray.c
40 80 0 CODE 0
42 80 0 CODE 0
43 96 0 CODE 0
44 AC 0 CODE 0
45 C2 0 CODE 0
46 D8 0 CODE 0
47 EE 0 CODE 0
48 104 0 CODE 0
49 11A 0 CODE 0
50 130 0 CODE 0
52 146 0 CODE 0
53 15E 0 CODE 0
interrupts.c
15 416 0 CODE 0
18 416 0 CODE 0
19 41A 0 CODE 0
20 41C 0 CODE 0
21 41E 0 CODE 0
22 420 0 CODE 0
26 422 0 CODE 0
comparator.c
29 384 0 CODE 0
31 384 0 CODE 0
32 386 0 CODE 0
33 390 0 CODE 0
34 398 0 CODE 0
35 39A 0 CODE 0
36 39C 0 CODE 0
37 39E 0 CODE 0
38 3A0 0 CODE 0
39 3A4 0 CODE 0
40 3A8 0 CODE 0
comparator.c
14 402 0 CODE 0
16 402 0 CODE 0
17 408 0 CODE 0
21 40A 0 CODE 0
22 412 0 CODE 0
23 414 0 CODE 0
LEDarray.c
54 2EA 0 CODE 0
56 2EA 0 CODE 0
58 312 0 CODE 0
59 31A 0 CODE 0
60 31E 0 CODE 0
61 326 0 CODE 0
63 32E 0 CODE 0
comparator.c
54 29C 0 CODE 0
56 29C 0 CODE 0
58 2BA 0 CODE 0
59 2C2 0 CODE 0
60 2D6 0 CODE 0
63 2E0 0 CODE 0
65 2E8 0 CODE 0
C:\Users\yafet\AppData\Local\Temp\xcAsico.s
8645 8 0 CODE 0
interrupts.c
34 8 0 CODE 0
37 A 0 CODE 0
39 1A 0 CODE 0
40 1E 0 CODE 0
41 26 0 CODE 0
42 2A 0 CODE 0
45 2E 0 CODE 0
48 30 0 CODE 0
49 3E 0 CODE 0
51 4C 0 CODE 0
52 4E 0 CODE 0
53 50 0 CODE 0
54 54 0 CODE 0
56 62 0 CODE 0
58 74 0 CODE 0
59 76 0 CODE 0
60 76 0 CODE 0
68 78 0 CODE 0
