_count_in_minutes 5 0 COMRAM 1
__S0 2E8 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 158 0 CODE 0
___sp 0 0 STACK 2
btemp E 0 COMRAM 1
start 74 0 CODE 0
_hour 3 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 F 0 COMRAM 1
ttemp6 12 0 COMRAM 1
ttemp7 16 0 COMRAM 1
wtemp8 F 0 COMRAM 1
__end_of_Timer0_init 2B0 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_disp_val 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 78 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags E 0 COMRAM 1
__size_of_HighISR 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 2C6 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR2bits E35 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 246 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LEDarray_init 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_Comp1_init 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi DE9 0 ABS 0
__Htemp F 0 COMRAM 1
__Ltemp E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_DAC_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2BC 0 CODE 0
__end_of_LEDarray_init 26C 0 CODE 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 2DA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 74 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 74 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 158 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 290 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 246 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 78 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 26C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 2C6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_Timer0_init 290 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 158 0 CODE 0
__size_of_LEDarray_disp_bin 0 0 ABS 0
_night_time 7 0 COMRAM 1
__end_of__initialization 2BC 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1E2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 8 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2B0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init 26C 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
__end_of___lwmod 246 0 CODE 0
_CM1PCHbits ED3 0 ABS 0
___lwmod@divisor B 0 COMRAM 1
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2E8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 290 0 CODE 0
__size_of___lwmod 0 0 ABS 0
LEDarray_disp_bin@number 9 0 COMRAM 1
_Interrupts_init 2DA 0 CODE 0
start_initialization 2B0 0 CODE 0
__initialization 2B0 0 CODE 0
___lwmod@dividend 9 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter D 0 COMRAM 1
__end_of_HighISR 74 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2E7 CODE 8 0
bssCOMRAM 1 E COMRAM 1 1
%locals
dist/default/production\mini-proj-yafet12.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\yafet\AppData\Local\Temp\xcAsbco.s
6774 2B0 0 CODE 0
6776 2B0 0 CODE 0
6779 2B0 0 CODE 0
6800 2B0 0 CODE 0
6801 2B4 0 CODE 0
6802 2B6 0 CODE 0
6803 2B6 0 CODE 0
6804 2B8 0 CODE 0
6805 2BA 0 CODE 0
6811 2BC 0 CODE 0
6813 2BC 0 CODE 0
6814 2BE 0 CODE 0
6815 2C0 0 CODE 0
6816 2C2 0 CODE 0
main.c
26 158 0 CODE 0
28 158 0 CODE 0
29 15C 0 CODE 0
30 15E 0 CODE 0
31 160 0 CODE 0
32 162 0 CODE 0
33 164 0 CODE 0
34 168 0 CODE 0
35 16C 0 CODE 0
36 170 0 CODE 0
40 174 0 CODE 0
41 19A 0 CODE 0
43 19E 0 CODE 0
44 1B2 0 CODE 0
45 1BE 0 CODE 0
46 1C6 0 CODE 0
47 1CA 0 CODE 0
50 1D6 0 CODE 0
51 1DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 1E2 0 CODE 0
12 1E2 0 CODE 0
13 1F4 0 CODE 0
14 1F8 0 CODE 0
15 1FC 0 CODE 0
16 202 0 CODE 0
14 204 0 CODE 0
19 212 0 CODE 0
20 228 0 CODE 0
21 230 0 CODE 0
22 236 0 CODE 0
23 23C 0 CODE 0
24 23C 0 CODE 0
25 244 0 CODE 0
timers.c
7 290 0 CODE 0
9 290 0 CODE 0
10 298 0 CODE 0
12 29A 0 CODE 0
14 2A2 0 CODE 0
17 2A4 0 CODE 0
18 2A8 0 CODE 0
20 2AC 0 CODE 0
21 2AE 0 CODE 0
LEDarray.c
8 246 0 CODE 0
10 246 0 CODE 0
11 248 0 CODE 0
12 24A 0 CODE 0
13 24C 0 CODE 0
14 24E 0 CODE 0
15 250 0 CODE 0
16 252 0 CODE 0
17 254 0 CODE 0
18 256 0 CODE 0
21 258 0 CODE 0
22 25A 0 CODE 0
23 25C 0 CODE 0
24 25E 0 CODE 0
25 260 0 CODE 0
26 262 0 CODE 0
27 264 0 CODE 0
28 266 0 CODE 0
29 268 0 CODE 0
33 26A 0 CODE 0
LEDarray.c
39 78 0 CODE 0
41 78 0 CODE 0
42 8E 0 CODE 0
43 A4 0 CODE 0
44 BA 0 CODE 0
45 D0 0 CODE 0
46 E6 0 CODE 0
47 FC 0 CODE 0
48 112 0 CODE 0
49 128 0 CODE 0
51 13E 0 CODE 0
52 156 0 CODE 0
interrupts.c
15 2DA 0 CODE 0
18 2DA 0 CODE 0
19 2DE 0 CODE 0
20 2E0 0 CODE 0
21 2E2 0 CODE 0
22 2E4 0 CODE 0
26 2E6 0 CODE 0
comparator.c
22 26C 0 CODE 0
24 26C 0 CODE 0
25 26E 0 CODE 0
26 278 0 CODE 0
27 280 0 CODE 0
28 282 0 CODE 0
29 284 0 CODE 0
30 286 0 CODE 0
31 28A 0 CODE 0
32 28E 0 CODE 0
comparator.c
7 2C6 0 CODE 0
9 2C6 0 CODE 0
10 2CC 0 CODE 0
14 2CE 0 CODE 0
15 2D6 0 CODE 0
16 2D8 0 CODE 0
C:\Users\yafet\AppData\Local\Temp\xcAsbco.s
8146 8 0 CODE 0
interrupts.c
34 8 0 CODE 0
37 A 0 CODE 0
39 1A 0 CODE 0
40 1E 0 CODE 0
41 22 0 CODE 0
43 26 0 CODE 0
46 28 0 CODE 0
48 38 0 CODE 0
51 5C 0 CODE 0
52 6C 0 CODE 0
53 6E 0 CODE 0
56 70 0 CODE 0
