%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-proj-yafet12.X.production.o
cinit CODE 0 330 330 2E 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 160 160 D8 1
text1 CODE 0 3EC 3EC 16 1
text2 CODE 0 238 238 64 1
text3 CODE 0 3CE 3CE 1E 1
text4 CODE 0 3AA 3AA 24 1
text5 CODE 0 35E 35E 26 1
text6 CODE 0 80 80 E0 1
text7 CODE 0 416 416 E 1
text8 CODE 0 384 384 26 1
text9 CODE 0 402 402 14 1
text10 CODE 0 2EA 2EA 46 1
text11 CODE 0 29C 29C 4E 1
idataCOMRAM CODE 0 424 424 2 1
cstackCOMRAM COMRAM 1 16 16 5 1
temp COMRAM 1 1D 1D 1 1
intcode CODE 0 8 8 74 1
dataCOMRAM COMRAM 1 1B 1B 2 1
bssCOMRAM COMRAM 1 1 1 15 1
config CONFIG 4 300000 300000 C 1
$C:\Users\yafet\AppData\Local\Temp\xcAsico.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 7C 7C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 426-1FFFF 1
STACK 60-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 426-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 1E-DE9 1
COMRAM 1E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-yafet12.X.production.o
8 intcode CODE >8645:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
8 intcode CODE >34:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
A intcode CODE >37:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
1A intcode CODE >39:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
1E intcode CODE >40:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
26 intcode CODE >41:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
2A intcode CODE >42:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
2E intcode CODE >45:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
30 intcode CODE >48:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
3E intcode CODE >49:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
4C intcode CODE >51:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
4E intcode CODE >52:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
50 intcode CODE >53:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
54 intcode CODE >54:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
62 intcode CODE >56:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
74 intcode CODE >58:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
76 intcode CODE >59:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
76 intcode CODE >60:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
78 intcode CODE >68:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
29C text11 CODE >54:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
29C text11 CODE >56:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
2BA text11 CODE >58:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
2C2 text11 CODE >59:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
2D6 text11 CODE >60:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
2E0 text11 CODE >63:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
2E8 text11 CODE >65:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
2EA text10 CODE >54:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
2EA text10 CODE >56:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
312 text10 CODE >58:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
31A text10 CODE >59:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
31E text10 CODE >60:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
326 text10 CODE >61:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
32E text10 CODE >63:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
402 text9 CODE >14:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
402 text9 CODE >16:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
408 text9 CODE >17:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
40A text9 CODE >21:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
412 text9 CODE >22:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
414 text9 CODE >23:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
384 text8 CODE >29:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
384 text8 CODE >31:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
386 text8 CODE >32:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
390 text8 CODE >33:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
398 text8 CODE >34:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
39A text8 CODE >35:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
39C text8 CODE >36:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
39E text8 CODE >37:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
3A0 text8 CODE >38:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
3A4 text8 CODE >39:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
3A8 text8 CODE >40:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
416 text7 CODE >15:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
416 text7 CODE >18:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
41A text7 CODE >19:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
41C text7 CODE >20:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
41E text7 CODE >21:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
420 text7 CODE >22:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
422 text7 CODE >26:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\interrupts.c
80 text6 CODE >40:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
80 text6 CODE >42:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
96 text6 CODE >43:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
AC text6 CODE >44:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
C2 text6 CODE >45:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
D8 text6 CODE >46:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
EE text6 CODE >47:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
104 text6 CODE >48:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
11A text6 CODE >49:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
130 text6 CODE >50:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
146 text6 CODE >52:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
15E text6 CODE >53:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
35E text5 CODE >9:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
35E text5 CODE >11:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
360 text5 CODE >12:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
362 text5 CODE >13:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
364 text5 CODE >14:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
366 text5 CODE >15:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
368 text5 CODE >16:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
36A text5 CODE >17:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
36C text5 CODE >18:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
36E text5 CODE >19:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
370 text5 CODE >22:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
372 text5 CODE >23:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
374 text5 CODE >24:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
376 text5 CODE >25:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
378 text5 CODE >26:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
37A text5 CODE >27:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
37C text5 CODE >28:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
37E text5 CODE >29:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
380 text5 CODE >30:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
382 text5 CODE >34:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\LEDarray.c
3AA text4 CODE >43:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
3AA text4 CODE >45:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
3C0 text4 CODE >47:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
3C4 text4 CODE >48:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
3CC text4 CODE >51:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
3CE text3 CODE >7:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
3CE text3 CODE >9:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
3D6 text3 CODE >10:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
3D8 text3 CODE >13:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
3E0 text3 CODE >15:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
3E2 text3 CODE >18:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
3E6 text3 CODE >19:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
3EA text3 CODE >22:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\timers.c
238 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
238 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
24A text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
24E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
252 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
258 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
25A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
268 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
27E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
286 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
28C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
292 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
292 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
29A text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
3EC text1 CODE >67:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
3EC text1 CODE >69:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
3FE text1 CODE >71:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
400 text1 CODE >73:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\comparator.c
160 text0 CODE >27:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
160 text0 CODE >29:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
164 text0 CODE >30:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
166 text0 CODE >31:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
168 text0 CODE >33:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
16C text0 CODE >34:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
170 text0 CODE >35:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
174 text0 CODE >36:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
178 text0 CODE >38:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
184 text0 CODE >44:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
1BC text0 CODE >46:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
1C0 text0 CODE >47:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
1C8 text0 CODE >50:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
1DC text0 CODE >51:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
1E8 text0 CODE >52:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
1EC text0 CODE >53:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
1F4 text0 CODE >54:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
1F8 text0 CODE >55:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
204 text0 CODE >57:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
218 text0 CODE >61:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
224 text0 CODE >62:C:\Users\yafet\MPLABXProjects\mini-proj-yafet12.X\main.c
330 cinit CODE >6784:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
330 cinit CODE >6786:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
330 cinit CODE >6789:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
330 cinit CODE >6843:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
332 cinit CODE >6844:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
334 cinit CODE >6845:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
336 cinit CODE >6846:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
338 cinit CODE >6847:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
33A cinit CODE >6848:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
33C cinit CODE >6849:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
33E cinit CODE >6850:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
342 cinit CODE >6851:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
344 cinit CODE >6852:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
348 cinit CODE >6856:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
34C cinit CODE >6857:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
34E cinit CODE >6858:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
34E cinit CODE >6859:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
350 cinit CODE >6860:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
352 cinit CODE >6861:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
354 cinit CODE >6867:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
354 cinit CODE >6869:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
356 cinit CODE >6870:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
358 cinit CODE >6871:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
35A cinit CODE >6872:C:\Users\yafet\AppData\Local\Temp\xcAsico.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-yafet12.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Hspace_1 1E 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_year_global 1B 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-yafet12.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yafet\AppData\Local\Temp\xcAsico.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-yafet12.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-yafet12.X.production.o
___sp 0 0 STACK 2 stack C:\Users\yafet\AppData\Local\Temp\xcAsico.o
_hour 13 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
_main 160 0 CODE 0 text0 dist/default/production\mini-proj-yafet12.X.production.o
btemp 1D 0 COMRAM 1 temp dist/default/production\mini-proj-yafet12.X.production.o
start 7C 0 CODE 0 init C:\Users\yafet\AppData\Local\Temp\xcAsico.o
__size_of_main 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
_recorded_minute 7 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__Hpowerup 7C 0 CODE 0 powerup dist/default/production\mini-proj-yafet12.X.production.o
_DAC_init 402 0 CODE 0 text9 dist/default/production\mini-proj-yafet12.X.production.o
_disp_val 9 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
ttemp5 1E 0 COMRAM 1 temp dist/default/production\mini-proj-yafet12.X.production.o
ttemp6 21 0 COMRAM 1 temp dist/default/production\mini-proj-yafet12.X.production.o
ttemp7 25 0 COMRAM 1 temp dist/default/production\mini-proj-yafet12.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
_LEDarray_init 35E 0 CODE 0 text5 dist/default/production\mini-proj-yafet12.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\yafet\AppData\Local\Temp\xcAsico.o
intlevel0 0 0 CODE 0 text C:\Users\yafet\AppData\Local\Temp\xcAsico.o
intlevel1 0 0 CODE 0 text C:\Users\yafet\AppData\Local\Temp\xcAsico.o
intlevel2 0 0 CODE 0 text C:\Users\yafet\AppData\Local\Temp\xcAsico.o
intlevel3 0 0 CODE 0 text C:\Users\yafet\AppData\Local\Temp\xcAsico.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__end_of_DAC_init 416 0 CODE 0 text9 dist/default/production\mini-proj-yafet12.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-yafet12.X.production.o
wtemp8 1E 0 COMRAM 1 temp dist/default/production\mini-proj-yafet12.X.production.o
__size_of_Timer0_init 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-yafet12.X.production.o
__size_of_Comp1_init 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-yafet12.X.production.o
__size_of_Check_if_between_1and5 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__pidataCOMRAM 424 0 CODE 0 idataCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
_LEDarray_disp_bin 80 0 CODE 0 text6 dist/default/production\mini-proj-yafet12.X.production.o
_calibration 3EC 0 CODE 0 text1 dist/default/production\mini-proj-yafet12.X.production.o
__end_of_Interrupts_init 424 0 CODE 0 text7 dist/default/production\mini-proj-yafet12.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yafet\AppData\Local\Temp\xcAsico.o
_timer_overflow_flag B 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yafet\AppData\Local\Temp\xcAsico.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-yafet12.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-yafet12.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-yafet12.X.production.o
__size_of_HighISR 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Hintcodelo 7C 0 CODE 0 intcodelo dist/default/production\mini-proj-yafet12.X.production.o
_Reset_time 3AA 0 CODE 0 text4 dist/default/production\mini-proj-yafet12.X.production.o
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__end_of___lwmod 29C 0 CODE 0 text2 dist/default/production\mini-proj-yafet12.X.production.o
_leap_year 15 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__Lintcodelo 7C 0 CODE 0 intcodelo dist/default/production\mini-proj-yafet12.X.production.o
_Interrupts_init 416 0 CODE 0 text7 dist/default/production\mini-proj-yafet12.X.production.o
start_initialization 330 0 CODE 0 cinit dist/default/production\mini-proj-yafet12.X.production.o
__size_of_LEDarray_init 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-yafet12.X.production.o
_day_global F 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_midnight_global 1 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__end_of_Reset_time 3CE 0 CODE 0 text4 dist/default/production\mini-proj-yafet12.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\yafet\AppData\Local\Temp\xcAsico.o
__end_of_LEDarray_init 384 0 CODE 0 text5 dist/default/production\mini-proj-yafet12.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-yafet12.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-yafet12.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-yafet12.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-yafet12.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-yafet12.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-yafet12.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-yafet12.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-yafet12.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-yafet12.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-yafet12.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-yafet12.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-yafet12.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-yafet12.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-yafet12.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-yafet12.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-yafet12.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-yafet12.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-yafet12.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-yafet12.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-yafet12.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-yafet12.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-yafet12.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-yafet12.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-yafet12.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-yafet12.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-yafet12.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-yafet12.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-proj-yafet12.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-yafet12.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-yafet12.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-yafet12.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-yafet12.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-yafet12.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-yafet12.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\yafet\AppData\Local\Temp\xcAsico.o
_leap_year_constant 5 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
_hour_global 3 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__end_of_HighISR 7C 0 CODE 0 intcode dist/default/production\mini-proj-yafet12.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-yafet12.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-yafet12.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-yafet12.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-yafet12.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-yafet12.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-yafet12.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-yafet12.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-yafet12.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-yafet12.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-yafet12.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-yafet12.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-yafet12.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-yafet12.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-yafet12.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-yafet12.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-yafet12.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-yafet12.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-yafet12.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-yafet12.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-yafet12.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-yafet12.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-yafet12.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-yafet12.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-yafet12.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-yafet12.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-yafet12.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-yafet12.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-yafet12.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-yafet12.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-proj-yafet12.X.production.o
__end_of_Check_Leap_year 2EA 0 CODE 0 text11 dist/default/production\mini-proj-yafet12.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-yafet12.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-yafet12.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-yafet12.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-yafet12.X.production.o
__Hinit 80 0 CODE 0 init dist/default/production\mini-proj-yafet12.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-yafet12.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-yafet12.X.production.o
__Htemp 1E 0 COMRAM 1 temp dist/default/production\mini-proj-yafet12.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-yafet12.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-yafet12.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-yafet12.X.production.o
__Linit 7C 0 CODE 0 init dist/default/production\mini-proj-yafet12.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-yafet12.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-yafet12.X.production.o
__Ltemp 1D 0 COMRAM 1 temp dist/default/production\mini-proj-yafet12.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-yafet12.X.production.o
int$flags 1D 0 COMRAM 1 temp dist/default/production\mini-proj-yafet12.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
_Timer0_init 3CE 0 CODE 0 text3 dist/default/production\mini-proj-yafet12.X.production.o
_count_in_minutes 11 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-yafet12.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-yafet12.X.production.o
__S0 426 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__S1 1E 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
LEDarray_disp_bin@number 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-yafet12.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-yafet12.X.production.o
_Check_if_between_1and5 2EA 0 CODE 0 text10 dist/default/production\mini-proj-yafet12.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-yafet12.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-yafet12.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-yafet12.X.production.o
_Check_Leap_year 29C 0 CODE 0 text11 dist/default/production\mini-proj-yafet12.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-yafet12.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-proj-yafet12.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-proj-yafet12.X.production.o
__end_of_calibration 402 0 CODE 0 text1 dist/default/production\mini-proj-yafet12.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__ptext10 2EA 0 CODE 0 text10 dist/default/production\mini-proj-yafet12.X.production.o
__ptext11 29C 0 CODE 0 text11 dist/default/production\mini-proj-yafet12.X.production.o
___lwmod 238 0 CODE 0 text2 dist/default/production\mini-proj-yafet12.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-yafet12.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-yafet12.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-yafet12.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-yafet12.X.production.o
calibration@hour 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-yafet12.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-yafet12.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-yafet12.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-yafet12.X.production.o
?_Check_if_between_1and5 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
Reset_time@day 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-yafet12.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-yafet12.X.production.o
isa$std 1 0 ABS 0 - C:\Users\yafet\AppData\Local\Temp\xcAsico.o
stackhi DE9 0 ABS 0 - C:\Users\yafet\AppData\Local\Temp\xcAsico.o
stacklo 60 0 ABS 0 - C:\Users\yafet\AppData\Local\Temp\xcAsico.o
Check_if_between_1and5@hour 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-yafet12.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-yafet12.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-yafet12.X.production.o
__size_of_Reset_time 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_Comp1_init 384 0 CODE 0 text8 dist/default/production\mini-proj-yafet12.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
end_of_initialization 354 0 CODE 0 cinit dist/default/production\mini-proj-yafet12.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-yafet12.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-yafet12.X.production.o
?___lwmod 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
Check_Leap_year@year_global 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-yafet12.X.production.o
__size_of_Check_Leap_year 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-yafet12.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-yafet12.X.production.o
__size_of_LEDarray_disp_bin 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__pcinit 330 0 CODE 0 cinit dist/default/production\mini-proj-yafet12.X.production.o
__ptext0 160 0 CODE 0 text0 dist/default/production\mini-proj-yafet12.X.production.o
__ptext1 3EC 0 CODE 0 text1 dist/default/production\mini-proj-yafet12.X.production.o
__ptext2 238 0 CODE 0 text2 dist/default/production\mini-proj-yafet12.X.production.o
__ptext3 3CE 0 CODE 0 text3 dist/default/production\mini-proj-yafet12.X.production.o
__ptext4 3AA 0 CODE 0 text4 dist/default/production\mini-proj-yafet12.X.production.o
__ptext5 35E 0 CODE 0 text5 dist/default/production\mini-proj-yafet12.X.production.o
__ptext6 80 0 CODE 0 text6 dist/default/production\mini-proj-yafet12.X.production.o
__ptext7 416 0 CODE 0 text7 dist/default/production\mini-proj-yafet12.X.production.o
__ptext8 384 0 CODE 0 text8 dist/default/production\mini-proj-yafet12.X.production.o
__ptext9 402 0 CODE 0 text9 dist/default/production\mini-proj-yafet12.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-yafet12.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-proj-yafet12.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-proj-yafet12.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\yafet\AppData\Local\Temp\xcAsico.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-yafet12.X.production.o
__Lpowerup 7C 0 CODE 0 powerup dist/default/production\mini-proj-yafet12.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-yafet12.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-yafet12.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-yafet12.X.production.o
__end_of__initialization 354 0 CODE 0 cinit dist/default/production\mini-proj-yafet12.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-yafet12.X.production.o
__end_of_Comp1_init 3AA 0 CODE 0 text8 dist/default/production\mini-proj-yafet12.X.production.o
__end_of_Check_if_between_1and5 330 0 CODE 0 text10 dist/default/production\mini-proj-yafet12.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-yafet12.X.production.o
__size_of_calibration 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__end_of_Timer0_init 3EC 0 CODE 0 text3 dist/default/production\mini-proj-yafet12.X.production.o
__pcstackCOMRAM 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__end_of_main 238 0 CODE 0 text0 dist/default/production\mini-proj-yafet12.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-yafet12.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-yafet12.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-yafet12.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-yafet12.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-yafet12.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-yafet12.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-yafet12.X.production.o
_night D 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__initialization 330 0 CODE 0 cinit dist/default/production\mini-proj-yafet12.X.production.o
__pdataCOMRAM 1B 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-yafet12.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-yafet12.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-yafet12.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-yafet12.X.production.o
__size_of_DAC_init 0 0 ABS 0 - dist/default/production\mini-proj-yafet12.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-yafet12.X.production.o
__Hintcode 7C 0 CODE 0 intcode dist/default/production\mini-proj-yafet12.X.production.o
__end_of_LEDarray_disp_bin 160 0 CODE 0 text6 dist/default/production\mini-proj-yafet12.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 41E 1
bssCOMRAM 1 1 1 1D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
